*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container,
.container-fluid,
.container-fluide{
  overflow: hidden;
}

body{
  background-color: #f2f5f9;
}

/* Header section */
header{
  background: #cedff5;
  padding: 10px 2px;
}

#logo i{
 color: #0373eb;
 font-weight: bold;
 font-size: 35px;
}

.nav-item .nav-link{
  font-size: 17px;
  font-weight: 600;
  padding: 0 5px;
}

.nav-item .nav-link:hover{
  color: #007bff;
}

.nav-item .nav-link.active{
  color: #007bff;
}

nav .navbar-toggler{
  border: 2px solid #0373eb;
  box-shadow: none;
  padding: 5px 6px;
  background: transparent;
}

nav .navbar-toggler:focus{
  box-shadow: none;
}

/* logins btns */

#desk-nav, #mobile-nav{
  margin-left: 3em;
  display: flex;
}

#desk-nav .nav-link,
#mobile-nav .nav-link{
  background: #007bff;
  padding: 5px 10px;
  border-radius: 6px;
  color: #ebebeb;
  margin: 0px 10px;
  transition: 0.3s;
  font-size: 15px;
}

#desk-nav .nav-link:hover,
#mobile-nav .nav-link:hover{
  color: #fff;
  background: #007bf9;
}

#mobile-nav{
  display: none;
}

/* Carousel Section */

#carousel-box{
  margin-bottom: 2em;
}

.carousel-item{
  height: 480px;
}

.carousel-item img{
  filter: brightness(0.3);
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.carousel-caption{
  margin-bottom: 6em;
  margin-top: 0;
}

.carousel-caption p{
  font-size: 20px;
  color: #f2f5f9;
}

.carousel-caption h1{
  margin-bottom: 20px;
}

.carousel-caption .card-btn{
  margin: 10px auto 0px;
}

.card-btn .btn{
  padding: 6px 20px;
  border-radius: 6px;
  margin: 0px 10px;
  font-size: 17px;
  transition: 0.3s;
}

.card-btn .btn-one{
  background: #DC3545;
  color: #f2f5f9;
}

.card-btn .btn-one:hover{
  background: #f2f5f9;
  color: #DC3545;
}

.card-btn .btn-two{
  background: #f2f5f9;
  color: #DC3545;
}

.card-btn .btn-two:hover{
  background: #DC3545;
  color: #f2f5f9;
}

/* Hero section */

.hero-content #span{
  color: #0373eb;
}


.search-container{
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 20px;
  background-color: #fff;
}

.seaarch-input{
  flex: 1;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: 500;
}

.search-btn{
  background-color: #007bff;
  color: #fff;
  font-size: 17px;
  border: none;
  padding: 7px 14px;
  border-radius: 50px;
  margin-left: 10px;
  transition: 0.5s;
}

.search-btn:hover{
  background-color: #0373eb;
}

.search-icons{
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.search-icons i{
  margin: 0 10px;
  color: #b8bfc8;
}

.search-icons span{
  color: #b2b7bf;
}

::placeholder{
  font-size: 1rem;
  color: #b2b7bf;
}

.seaarch-input:focus{
  color: #555;
}

#img-card img{
  width: 100%;
  border-radius: 6px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 50px;
  margin-left: 1.2em;
  margin-top: 2em;
}

/* About section */

#card img{
  width: 100%;
  margin-left: 55px;
  height: 100%;
  border-radius: 5px;
}

.card .card-title{
  font-weight: 700;
}

#about-sm{
  display: none;
}

/* Award Card Section */

#award-box i{
  font-size: 2rem;
  font-weight: 600;
  color: #f2f5f9;
  margin-bottom: 10px;
}

/* Profile Card Section */

#profile{
  margin: 6em auto;
}

/* Head section */

#head-card{
  margin-top: -2em;
}

#head-box{
  border-radius: 6px;
  margin: 1em auto 6em;
}

#head-box i{
  background: #f2f5f9;
  padding: 12px 9px;
  border-radius: 30px;
  color: #0373eb;
  margin-right: 5px;
}

/* FAQs Section */

#faqs{
  margin-bottom: 2em;
}

#faqs .faqs-head{
  margin: auto 0px 15px;
}

.accordion-item{
  border: none;
}

.accordion-header button{
  font-size: 17px;
  border: 1px solid #f2f5f9;
  outline: none;
  box-shadow: none;
  font-weight: bold;
}

.accordion-header button:focus{
  border: 1px solid #cedff5;
  outline: none;
  box-shadow: none;
}

.accordion-button{
  border: none;
}


/* Cta section */

#cta{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), 
  url("/assest/images/about.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

#cta .cta-box{
  width: 90%;
}

#next-box{
  margin: -9em auto 2em;
}

.card{
  box-shadow: none;
  outline: none;
  border: none;
}

#next-box h2{
  margin-bottom: 0em;
}

/* Footer Secction */

#footer{
  margin-top: 5em;
  padding: 10px 0px 10px 50px;
}

#footer h4{
  color: #fff;
  margin-top: 20px;
  margin-bottom: 6px;
}

#footer #links h4{
  margin-top: 17px;
}

#footer p{
  color: #e4e6e8;
  margin-bottom: 0;
}

#footer .links a{
  text-decoration: none;
  color: #f2f5f9;
  text-align: start;
  display: block;
}

#crs{
  background: #000;
  width: 100%;
  padding: 20px 30px;
  color: #f2f5f9;
  text-align: center;
}



/* Go To Top Btn */

.go-top {
  position: fixed;
  bottom: 0;
  right: 20px;
  background: #007bff;
  padding: 8px 12px;
  border-radius: 50px;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: .6s ease;
  box-shadow: 0px 1px 5px #f2f2f9;
}

.go-top:hover {
  box-shadow: -3px 3px 15px rgba(251, 251, 251, 0.193);
}

.go-top.active {
visibility: visible;
opacity: 1;
transform: translateY(-15px);
}

.go-top .fa-solid {
  transform: rotate(-90deg);
  font-size: 17px;
  color: #fff;
}
